{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Issuer": "https://localhost",
    "Audience": "https://localhost",
    "Lifetime": 120, // 2 Minutes.
    "SigningKey": "A9f!Zq73Lp@Xv2Kd#Wm6B$rTn8CjY4Qh0VsPAQ23" // Encryption Key will be used to sign and verify JWT tokens.

  }
}
